<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>edubot/chitchat/standard/reduction0.safe.aiml</learn>
            <learn>edubot/chitchat/standard/reduction1.safe.aiml</learn>
            <learn>edubot/chitchat/standard/reduction2.safe.aiml</learn>
            <learn>edubot/chitchat/standard/reduction3.safe.aiml</learn>
            <learn>edubot/chitchat/standard/reduction0.safe.aiml</learn>
            <learn>edubot/chitchat/standard/reduction.names.aiml</learn>
            <learn>edubot/chitchat/standard/reductions-update.aiml</learn>
            <learn>edubot/chitchat/standard/mp0.aiml</learn>
            <learn>edubot/chitchat/standard/mp1.aiml</learn>
            <learn>edubot/chitchat/standard/mp2.aiml</learn>
            <learn>edubot/chitchat/standard/mp3.aiml</learn>
            <learn>edubot/chitchat/standard/mp4.aiml</learn>
            <learn>edubot/chitchat/standard/mp5.aiml</learn>
            <learn>edubot/chitchat/standard/mp6.aiml</learn>
            <learn>edubot/chitchat/standard/ai.aiml</learn>
            <learn>edubot/chitchat/standard/alice.aiml</learn>
            <learn>edubot/chitchat/standard/astrology.aiml</learn>
            <learn>edubot/chitchat/standard/atomic.aiml</learn>
            <learn>edubot/chitchat/standard/biography.aiml</learn>
            <learn>edubot/chitchat/standard/bot.aiml</learn>
            <learn>edubot/chitchat/standard/bot_profile.aiml</learn>
            <learn>edubot/chitchat/standard/client.aiml</learn>
            <learn>edubot/chitchat/standard/client_profile.aiml</learn>
            <learn>edubot/chitchat/standard/computers.aiml</learn>
            <learn>edubot/chitchat/standard/continuation.aiml</learn>
            <learn>edubot/chitchat/standard/date.aiml</learn>
            <learn>edubot/chitchat/standard/default.aiml</learn>
            <learn>edubot/chitchat/standard/drugs.aiml</learn>
            <learn>edubot/chitchat/standard/emotion.aiml</learn>
            <learn>edubot/chitchat/standard/food.aiml</learn>
            <learn>edubot/chitchat/standard/geography.aiml</learn>
            <learn>edubot/chitchat/standard/gossip.aiml</learn>
            <learn>edubot/chitchat/standard/history.aiml</learn>
            <learn>edubot/chitchat/standard/humor.aiml</learn>
            <learn>edubot/chitchat/standard/imponderables.aiml</learn>
            <learn>edubot/chitchat/standard/inquiry.aiml</learn>
            <learn>edubot/chitchat/standard/interjection.aiml</learn>
            <learn>edubot/chitchat/standard/iu.aiml</learn>
            <learn>edubot/chitchat/standard/knowledge.aiml</learn>
            <learn>edubot/chitchat/standard/literature.aiml</learn>
            <learn>edubot/chitchat/standard/loebner10.aiml</learn>
            <learn>edubot/chitchat/standard/money.aiml</learn>
            <learn>edubot/chitchat/standard/movies.aiml</learn>
            <learn>edubot/chitchat/standard/music.aiml</learn>
            <learn>edubot/chitchat/standard/numbers.aiml</learn>
            <learn>edubot/chitchat/standard/personality.aiml</learn>
            <learn>edubot/chitchat/standard/phone.aiml</learn>
            <learn>edubot/chitchat/standard/pickup.aiml</learn>
            <learn>edubot/chitchat/standard/politics.aiml</learn>
            <learn>edubot/chitchat/standard/primeminister.aiml</learn>
            <learn>edubot/chitchat/standard/primitive-math.aiml</learn>
            <learn>edubot/chitchat/standard/psychology.aiml</learn>
            <learn>edubot/chitchat/standard/pyschology.aiml</learn>
            <learn>edubot/chitchat/standard/religion.aiml</learn>
            <learn>edubot/chitchat/standard/salutations.aiml</learn>
            <learn>edubot/chitchat/standard/science.aiml</learn>
            <learn>edubot/chitchat/standard/sex.aiml</learn>
            <learn>edubot/chitchat/standard/sports.aiml</learn>
            <learn>edubot/chitchat/standard/stack.aiml</learn>
            <learn>edubot/chitchat/standard/stories.aiml</learn>
            <learn>edubot/chitchat/standard/that.aiml</learn>
            <learn>edubot/chitchat/standard/wallace.aiml</learn>
            <learn>edubot/chitchat/standard/xfind.aiml</learn>
            <learn>edubot/chitchat/standard/update1.aiml</learn>
            <learn>edubot/chitchat/standard/update_mccormick.aiml</learn>
        </template>
    </category>
</aiml>
